#gameList {
	margin-top: 10px;

	#logoBlock {
		text-align: center;

		img {
			width: 150px;
		}
	}

	a, span { 
		cursor: pointer;
	}

	tr:hover {
		background-color: LightGrey;
	}

	#documentation-button {
		float: left;
	}

	#tutorial-button {
		float: right;
	}
}