# TODO: try as JSON or JS


# Config

config = 
	gunPos = Vec2(400, 300)



# Controllers/actions/doers/tasks

actionTree = 
	once # or "untilDone"
		loadAssets
	makeBalls where parentModel is $balls

	foreach($balls, simulateBall ball) 
	foreach($balls, killBall ball) 
	foreach($balls, ui.canvas.draw where image is $assets.ballImage, position is ball.position, canvas is $canvasStream

	base.group
		moveGun where keyboard=$keyboard
		ui.canvas.draw where image is $assets.gunImage, position is config.gunPos, canvas is $canvasStream, rotate is math.makeRotation(position, config.gunPos)
		when gun.fired==True
			addToStream where stream is $soundStream, sound is $assets.fire 

	ui.canvas.draw where stream=$canvasStream, canvas="canvas" # TODO: how to handle referencing the dom?
	ui.sound.play where stream=$soundStream, volume=0.7

	input.updateKeyboard model=$keyboard
	input.updateMouse model=$mouse

bye

# Models 

modelTree =
	keyboard : input.Keyboard
	mouse : input.Mouse
	balls : base.Group type=Ball
	gun : Gun
	assets : base.AssetStore
	# could these just be a basic "stream" type
	canvasStream : ui.canvas.Stream
	soundStream : ui.sound.Stream 

# Data types

class Ball =
	position : Vec2
	timeLaunched : int
	height : int
	x : number

class Gun = 
	aimAt : Vec2
	fired : boolean


