root = 
	sequence:
		# Init page
		- ui.html.show location = "body", html = config:baseTemplate # assets are not loaded yet

		- catchErrors:
			try: sequence location = "main": # syntax problem here?
				# Show loading screen
				- ui.html.show html=config:loadingScreen

				- restartOnError (model:server=config:fallbackHost):
					- loadGame

				# Show game
				- watch model:status.paused:
					true:
						ui.html.show html=asset:pauseScreen
					false:
						sequence (loop = true):
							# Show intro
							ui.html.show html=asset:introScreen
							# Show scene a
							ui.html.show html=asset:sceneA
							# Show credits
							ui.html.show html=asset:credits

			onError: 
				ui.html.show html=config:errorScreen

# This is composed action  
loadGame = 		
	# Format loading screen
	- ui.html.show 
	(
		html = assets:loadingScreen
		output = models:loadingScreen
		locals = 
			loadingPercent = model:status.loading
	)

	# Load assets
	- loadAssets toLoad="*", loadingPercent=model:status.loading, errorPolicy=restart(times=3)
