# optics game example
# single player version


root = 
	inSequence (loop: true) 
	{
		showIntroScreen
		playLevel
		showEnding
	}

playLevel = 
	while(condition: not modelRef("levelComplete"))
	{
		inSequence
		{
			# TODO: detectClicks
			canvas.monitorCanvasButton({ canvas: "#canvas", status: piece.buttonStatus } for piece in model.get("pieces"))

			foreach(piece in modelRef("pieces"))
				watch(condition: piece.buttonStatus)
				{
					pressed: 
						set(ref: modelRef("selectedPiece"), value: referenceTo(piece))
				}

				# on drag/drop piece
				# on select piece

			computeLightPath(path: modelRef("lightPath"), pieces: modelRef("pieces"), boardSize: configRef("boardSize"))

			# detect win
			watch(condition: isPieceHit(modelRef("targetPiece").get()))
			{
				true: mergeConfig(config: configSet("levelComplete"))
			}

			# draw
			set(modelRef: "sprites", value: [])

			foreach(piece in modelRef("pieces"))
				drawPiece({ piece: piece, sprite: insert(modelRef("sprites")) })
			drawLight(pieces: modelRef("pieces"), sprites: modelRef("sprites"))
			drawControls(controls: modelRef("controls"), sprites: modelRef("sprites"))

			drawSprites(sprites: modelRef("sprites"), canvas: config("canvasName"))
		}
	}



# config sets

levelComplete =
	levelComplete: true


# actions

modelRef = (name) ->
	get() -> return model.get(name)
	set(value) -> model.set(name, value)

insertInto = (array) ->
	get() -> return null
	set(value) -> array.push(value)
