#editBoardSendDialog {
	.ace_editor {
		display: inline-block;
		height: 50px;
		width: 200px;
	}
}

#editBoardActionDialog {
	.ace_editor {
		display: inline-block;
		height: 50px;
		width: 200px;
	}
}