#overlayContainer {
	position: relative;
	width: 100%;
	height: 100%;

	#gameOverlay {
		position: absolute;
		background-color: rgba(255, 255, 255, 0.5);
		width: 100%;
		height: 100%;
		z-index: 1; 
	}

	#notification {
		background-color: rgba(255, 255, 255, 0.5);
		color: black;
		text-align: center;
		padding: 10px;
		z-index: 1; 
		pointer-events: none;
		
		border-radius: 10px;

		width: 200px;
		height: 100px;

		// Horizontally and vertically center it using a negative margin
		// see http://www.vanseodesign.com/css/vertical-centering/
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -50px 0 0 -100px; 

		// Make the icon huge
		i {
			font-size: 400%;
		}

		p {
			padding: 20px;
			font-size: 200%;
		}
	} 
}
