#embeddedPlayer {
	text-align: center;
	overflow: hidden;
	
	#title {
		font-weight: bold;
		margin: 0px;
	}

	// The width and height are set dynamically in JS

	#overlay {
		top: 40%;
		font-size: 200%;
		position: relative;

		i { 
			font-size: 400%;
		}
	}

	#gameBox {
		width: 100%;
		height: 100%;
	}
}
