#memoryEditor {
	width: 100%; 
	height: 100%;
}

// Override path of image in jsoneditor

.jsoneditor .field.empty, .jsoneditor .value.empty, .jsoneditor-contextmenu div.icon, .jsoneditor .search button {
	background-image: url('images/jsoneditor-icons.png');
}

.jsoneditor div.tree button {
	background: transparent url('images/jsoneditor-icons.png');
}

.jsoneditor div.tree button.dragarea {
	background: url('images/jsoneditor-icons.png') -72px -72px;
}

.jsoneditor-contextmenu ul li button div.expand {
	background: url('images/jsoneditor-icons.png') 0 -72px;
}

.jsoneditor .menu button {
  background: #e3eaf6 url('images/jsoneditor-icons.png');
}

#memoryContainer {
	position: relative;

	// The apply memory button floats on top of the memory editor
	#memoryApplyButton {
		position: absolute;
		top: 0px;
		right: 0px;
		z-index: 10;
		margin: 3px;
	}
}

