#volumeController {
	display: inline-table;
	width: 10%;
	text-align: center;
	float: right;
}
#volumeControllerPlay {
	display: inline-table;
	width: 10%;
	text-align: center;
}
#volumeControllerEmbed {
	display: inline-table;
	width: 10%;
	text-align: center;
}