#assetsList {
	// Based on:
	// http://stackoverflow.com/questions/9994493/scale-image-to-fit-a-bounding-box-css-only
	.assetThumbnail {
		display: inline-block;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		height: 40px;
		width: 40px;
	}

	.dropzone {
		width: 100%;
		height: 20px;
		border: 1px solid #ccc;
		text-align: center;
		padding: 30px;
		margin: 20px;
	}
}