.notEditable {
	opacity: 0.8;
}
.essai{
    position: relative;
}
input, textarea, .uneditable-input {
  margin-left: 0px;
  height: 11px;
  padding: 10px;
  border: 1px solid #f5f5f5;
}
.btn{
  float: right;
}
li :hover{
  border-bottom: 1px solid whitesmoke;
}
li {
  line-height: 31px;
}
