#toolbox {
	.emitterChip {
		list-style-image: url(/assets/images/emitter.png);
		cursor: move;
	}

	.splitterChip {
		list-style-image: url(/assets/images/splitter.png);
		cursor: move;
	}

	.processorChip {
		list-style-image: url(/assets/images/processor.png);
		cursor: move;
	}

	.switchChip {
		list-style-image: url(/assets/images/switch.png);
		cursor: move;
	}
}
