body {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    color: rgb(80, 80, 80);

}

.block {
    transition: all 0.2s;
}

.block-content{
    border:1px solid #000000;
}

.splitter{
    background: orange;
}

.ghost {
    background: orange;
    opacity: 0.5;
}


