server {
    # Put host and ports here

    # server_name redwire.io;
    listen 5001;

    location /api/ {
        # Forward onto Deployd, without the /api/ prefix
        rewrite /api/(.*) /$1 break;
        client_max_body_size 0; # Allow large request bodies to update games
        proxy_pass http://localhost:5000;
    }

    location / {
        # Load static files using nginx. 
        # For HTML5 URLs, fall back to index.html if file not found

        root /path/to/RedWire/server/public-dev;
        try_files $uri /index.html =404;
    }
}
