#timeController {
	display: table; 
	width: 100%;
	text-align: center;

	input[type="range"] {
		width: 100%;
	}

	#playContainer {
		display: table-cell; 
		width: 10%;
	}

	#sliderContainer {
		display: table-cell; 
		width: 55%;
	}

	#frameNumberContainer {
		display: table-cell; 
		width: 5%;
	}

	#steppingContainer {
		display: table-cell; 
		width: 30%;
	}
}

