spawn = require "./node_modules/win-spawn/"

task 'build', 'build once', ->
  coffee = spawn 'coffee', ['-c', '-o', 'site', 'src']
  coffee.stdout.on 'data', (data) -> console.log data.toString().trim()

task 'watch', 'continually build with --watch', ->
  coffee = spawn 'coffee', ['-cw', '-o', 'site', 'src']
  coffee.stdout.on 'data', (data) -> console.log data.toString().trim()

task 'doc', 'create documentation', ->
  coffee = spawn 'docco', ['src/*.coffee', 'src/tests/*.coffee']
  coffee.stdout.on 'data', (data) -> console.log data.toString().trim()

task 'test', 'test GE', ->
  phantomjs = spawn 'phantomjs', ['site/lib/phantom-jasmine/run_jasmine_test.coffee', 'site/tests/phantom.html']
  phantomjs.stdout.on 'data', (data) -> console.log data.toString().trim()
  phantomjs.on "exit", (code) -> 
    console.log("exited with code #{code}")
    if code != 0 then throw new Error("Tests failed")
