#playOnly {
	padding: 10px;
	text-align: center;

	#overlay {
		top: 40%;
		font-size: 200%;
		position: relative;

		i { 
			font-size: 400%;
		}
	}

	#gameBox {
		width: 960px;
		height: 540px;
		margin: auto;
	}

	#description {
		white-space: pre-wrap;
	}
}
