/* The container must be used to position the player in "absolute" coordinates */
#gamePlayerContainer {
	position: relative;
}

/* Other CSS is set during resize */
#gamePlayer {
	border: 0px;
	position: absolute;
}

#gameOverlay {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.2);
	width: 100%;
	height: 100%;
	z-index: 1; 
}
