#timeController {
	display: table; 
	width: 100%;
	text-align: center;

	input[type="range"] {
		width: 100%;
	}

	#recordContainer {
		display: table-cell; 
		width: 20%;
	}

	#sliderContainer {
		display: table-cell; 
		width: 45%;
	}

	#frameNumberContainer {
		display: table-cell; 
		width: 5%;
	}

	#steppingContainer {
		display: table-cell; 
		min-width: 200px;
	}
}

