#homePage {
	.main{
		width: 100%;
		max-width: 48em;
		padding: 0 1.875em 3.125em;
		float: left;
	}

	.icon-drop:before, 
	.icon-arrow-left:before {
		font-family: 'fontawesome';
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		speak: none;
		font-style: normal;
		font-weight: normal;
		line-height: 2;
		text-align: center;
		color: #47a3da;
		-webkit-font-smoothing: antialiased;
		text-indent: 8000px;
		padding-left: 8px;
	}

	.container > header nav a:hover:before {
		color: #fff;
	}

	.icon-drop:before {
		content: "\e000";
	}

	.icon-arrow-left:before {
		content: "\f060";
	}
}
