#home {
	margin-top: 10px;

	#logoBlock {
		text-align: center;

		img {
			width: 150px;
		}
	}

	.gameBlock {
		text-align: center;
	}

	.screenshot {
		width: 240px;
		height: 135px;

		margin-bottom: 10px;
	}

	#seeMore {
		text-align: center;
	}

	#videoContainer {
		text-align: center;
	}

	.ccl-logo-text-container {
		line-height: 100px;

		p {
			vertical-align: middle;
			display: inline-block;
		}
	}
}
